{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "HananCleanArchitectureDbString": "Server=HANAN\\SQLEXPRESS;Database=InventoryManagementWithExpirationDatesSystem02;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "Key": "SuperSecretKeyThatIsAtLeast16Characters",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpireMinutes": "10"
  },

  "AllowedHosts": "*"
}
